<html lang="ja">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
<style>
body{
	font-family: 'Noto Sans JP', sans-serif;
}
h1{
	text-align:center;
	background-color: black;
	color: white;
	margin: -10px;
	padding: 30px;
	margin-bottom: 30px;
}
hr{
	height: 10px;
	border: none;
	margin: -10px;
	margin-bottom:20px;
	background-color: black;
}
img{
	width: 160px;
}
button{
	margin: 30px;
	padding:20px;
	border: none;
}
a{
	font-size: 16px;
}
h2{
	border-left: solid 10px black;
	padding-left: 10px;
}
</style>
<h1>QUBE RUNNER</h1>

<div style="text-align:center">
	<img src="screenshot.png">
	<br />
	<button>
	<a href="#">ゲームをプレイする</a>
	</button>
</div>
<h2>ゲームルール</h2>
<p>障害物や落とし穴をジャンプで避けよう！</p>

<h2>あそびかた</h2>
<h3>ジャンプ</h3>
<p>パソコンは画面をマウスクリック。スマートフォンはタップ</p>
<h3>移動方法</h3>
<p>自動的に進みます。</p>

<h2>開発者コメント</h2>
<p>君はSランクを取れるかな？<br />僕からの挑戦状だよ^^</p>

<hr>
<div style="text-align:center">&copy;tento</div>
</html>